* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
.content {
  max-width: calc(100% - 48px);
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 18px;
  min-width: 98px;
  flex-shrink: 0;
  border-radius: 12px;
  background: var(--bg-btn-color, var(--primary-color));
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--btn-color, #fff);
}

.btn:hover {
  opacity: 0.9;
}
/* Header */

.header {
  position: relative;
  background-color: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.nav-list {
  display: flex;
  margin-left: 50px;
}

.nav-list .nav-item-link {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 14px;
}

.nav-list .nav-item-link:hover {
  text-decoration: underline;
}

.action {
  display: flex;
  margin-left: auto;
}

.action .action-link {
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}
.hero {
  margin-top: 130px;
}
.hero .info {
  width: 51%;
}
.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  line-height: normal;
}
.hero .title {
  color: #000336;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 118.75%;
  margin-top: 8px;
}
.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 177.778%;
  text-transform: capitalize;
}
.hero .hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */

.client {
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.client .row {
  display: flex;
  justify-content: space-between;
}

.client .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25;
}

.client .row-desc {
  margin-top: 23px;
}

.client .images {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Guides */

.guides {
  margin-top: 40px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  width: 459px;
  max-width: 100%;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.guide-item {
  margin: 0 70px;
  text-align: center;
}
.guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}
.guide-item .link {
  margin-top: 10px;
  display: inline-block;
  color: #0689ff;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.guide-item .arrow {
  margin-left: 8px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
  font-size: 1.3rem;
}

/* featured */

.featured {
  margin-top: 40px;
  padding-top: 110px;
  padding-bottom: 110px;
  background: #f5fafe;
}
.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}
.featured .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.featured .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}

.featured .arrow {
  margin-left: 8px;
}

.featured .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}

.featured .item {
  flex: 1;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}
.featured .item .title a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured .item .desc {
  color: #a3a6ab;
  margin-top: 11px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.featured .item .label {
  color: #444;
  margin-left: 8px;
  margin-right: 22px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* Stats */

.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .row {
  display: flex;
}

.stats .content {
  width: 1048px;
}
.stats .img-block {
  position: relative;
}
.stats .img-block .images {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.stats .info {
  padding: 65px 23px 65px 165px;
}
.stats .sub-title {
  position: relative;
  padding-right: 40px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 128.571%;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #000339;
}
.stats .info .desc {
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
}
.stats .stats-trend {
  position: absolute;
  content: "";
  top: 0;
  width: 239px;
  padding: 45px 22px;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
  box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.stats-trend .row {
  display: flex;
}
.stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.26px;
}
.stats-trend .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.stats-trend .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}

.stats-trend .avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}
.stats-trend .avatar-group {
  display: flex;
}
.stats-trend .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color, #24d6d9);
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 450;
  line-height: 16px;
  letter-spacing: -0.145px;
}

.stats-trend .avatar:first-child {
  margin-left: 0;
}

.stats .row-qty {
  justify-content: space-between;
  margin-top: 60px;
  padding: 50px 32px;
}

.stats .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1;
}
.stats .qty-desc {
  margin-top: 24px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}
/* Subscription */
.subscription {
  margin-top: 0;
}
.subscription .body {
  position: relative;
  display: flex;
  height: 370px;
  align-items: center;
  border-radius: 20px;
  background: #063183;
}
.subscription .info {
  padding: 0 80px;
  max-width: 100%;
  width: 670px;
}
.subscription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.subscription .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.subscription .btn {
  margin-top: 20px;
  min-width: 150px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #fff;
  color: #002366;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* Footer */

.footer {
  margin-top: 55px;
  padding: 50px 0 58px 0;
}
.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}
.footer .heading {
  color: #1c1c1d;
  font-family: Lato;
  font-size: 2rem;
  font-weight: 700;
}
.footer .list,
.footer .desc {
  margin-top: 40px;
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
}
.footer .desc {
  line-height: 1.75;
}

.footer .item {
  margin-top: 18px;
}
.footer .item a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}

.footer .social {
  margin-top: 40px;
  display: flex;
}
.footer .social-link {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.footer .social-link:hover {
  border: 1.5px solid #0689ff;
}

.footer .row-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
